<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ConstraintsPriority" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wN-Df-L8Q">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zeb-5v-4Kf">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1385"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="W9Y-Wl-bbD">
                                                <rect key="frame" x="60" y="35.5" width="200" height="199"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="o1n-R9-aek"/>
                                                    <constraint firstAttribute="width" constant="200" id="rg1-qv-it8"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oCe-Hb-7Sk">
                                                <rect key="frame" x="25" y="260" width="270" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWx-3n-zxj">
                                                <rect key="frame" x="110" y="384" width="100" height="34.5"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                                    <backgroundConfiguration key="background" cornerRadius="8">
                                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wr-he-xYb">
                                                <rect key="frame" x="40" y="719.5" width="240" height="649.5"/>
                                                <mutableString key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</mutableString>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q6U-Cf-Z2h">
                                                <rect key="frame" x="25" y="319" width="270" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstItem="FWx-3n-zxj" firstAttribute="top" secondItem="Q6U-Cf-Z2h" secondAttribute="bottom" constant="31" id="0xm-46-5kF"/>
                                            <constraint firstItem="Q6U-Cf-Z2h" firstAttribute="leading" secondItem="Zeb-5v-4Kf" secondAttribute="leading" constant="25" id="BeD-M4-Kek"/>
                                            <constraint firstItem="0Wr-he-xYb" firstAttribute="leading" secondItem="Zeb-5v-4Kf" secondAttribute="leading" constant="40" id="CXl-NC-94f"/>
                                            <constraint firstAttribute="trailing" secondItem="FWx-3n-zxj" secondAttribute="trailing" constant="110" id="Meg-gh-Ne3"/>
                                            <constraint firstAttribute="trailing" secondItem="0Wr-he-xYb" secondAttribute="trailing" constant="40" id="MvD-Gl-TRC"/>
                                            <constraint firstAttribute="bottom" secondItem="0Wr-he-xYb" secondAttribute="bottom" constant="16" id="Ph6-Hr-o9J"/>
                                            <constraint firstItem="FWx-3n-zxj" firstAttribute="leading" secondItem="Zeb-5v-4Kf" secondAttribute="leading" constant="110" id="ULf-Ix-0pd"/>
                                            <constraint firstItem="W9Y-Wl-bbD" firstAttribute="top" secondItem="Zeb-5v-4Kf" secondAttribute="top" constant="35" id="ZmI-k5-e1x"/>
                                            <constraint firstAttribute="trailing" secondItem="oCe-Hb-7Sk" secondAttribute="trailing" constant="25" id="a3o-id-egf"/>
                                            <constraint firstItem="W9Y-Wl-bbD" firstAttribute="centerX" secondItem="Zeb-5v-4Kf" secondAttribute="centerX" id="j5x-75-4ju"/>
                                            <constraint firstItem="0Wr-he-xYb" firstAttribute="top" secondItem="FWx-3n-zxj" secondAttribute="bottom" constant="301" id="qcO-Oe-Tyq"/>
                                            <constraint firstItem="oCe-Hb-7Sk" firstAttribute="leading" secondItem="Zeb-5v-4Kf" secondAttribute="leading" constant="25" id="u2w-qW-Xzd"/>
                                            <constraint firstItem="Q6U-Cf-Z2h" firstAttribute="top" secondItem="oCe-Hb-7Sk" secondAttribute="bottom" constant="25" id="uIU-QG-9of"/>
                                            <constraint firstAttribute="trailing" secondItem="Q6U-Cf-Z2h" secondAttribute="trailing" constant="25" id="wND-Kw-dUd"/>
                                            <constraint firstItem="oCe-Hb-7Sk" firstAttribute="top" secondItem="W9Y-Wl-bbD" secondAttribute="bottom" constant="25" id="xWS-na-i2b"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zeb-5v-4Kf" firstAttribute="top" secondItem="4wN-Df-L8Q" secondAttribute="top" id="B9J-b7-WkI"/>
                                    <constraint firstItem="Zeb-5v-4Kf" firstAttribute="width" secondItem="4wN-Df-L8Q" secondAttribute="width" id="FzW-gB-mJO"/>
                                    <constraint firstItem="Zeb-5v-4Kf" firstAttribute="leading" secondItem="4wN-Df-L8Q" secondAttribute="leading" id="biQ-9V-gsE"/>
                                    <constraint firstAttribute="bottom" secondItem="Zeb-5v-4Kf" secondAttribute="bottom" id="fCm-VK-hDU"/>
                                    <constraint firstAttribute="trailing" secondItem="Zeb-5v-4Kf" secondAttribute="trailing" id="khy-eR-Dix"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4wN-Df-L8Q" secondAttribute="trailing" id="682-dr-x3U"/>
                            <constraint firstItem="4wN-Df-L8Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8xT-Lt-ewm"/>
                            <constraint firstItem="4wN-Df-L8Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="emV-mA-MgR"/>
                            <constraint firstItem="4wN-Df-L8Q" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tOO-71-8k7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.769230769230766" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
